<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/nav_profile"
        android:title="Notificación"
        android:icon="@drawable/baseline_notifications_24" />

    <item
        android:id="@+id/nav_hom"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/nav_profil"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24" />

</menu>
