<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/nav_store"
        android:title="Store"
        android:icon="@drawable/baseline_store_24" />

    <item
        android:id="@+id/nav_notificacion"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24" />

</menu>
