<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/baseline_store_24"
            android:title="Store" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/baseline_wifi_24"
            android:title="Wifi" />

        <!--        Ejemplos-->
        <item
            android:id="@+id/activity_menu_item"
            android:icon="@drawable/baseline_image_search_24"
            android:title="Ir Actividad" />
        <item
            android:id="@+id/activity_menu_item_2"
            android:icon="@drawable/baseline_person_24"
            android:title="Ir Actividad" />

        <item
            android:id="@+id/perfilcondiseno"
            android:icon="@drawable/baseline_person_24"
            android:title="Ir Perfil" />


    </group>
</menu>
